<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <script src="./templates.js"></script>
</head>
<body onload="fetchPokemonAPI()">

    <header>
        <img class="img-title" src="./assets/img/pokemontitle.png" alt="Pokemon Title">
    </header>

    <div class="pokemon-body" id="pokemon-card"></div>
    
    
</body>
</html>